{
  "name": "villas-del-palmar",
  "version": "0.1.0",
  "description": "Sitio web para zona de departamentos - Villas del Palmar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup.js",
    "reset-password": "node scripts/reset-password.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "better-sqlite3-session-store": "^0.1.0",
    "ejs": "^6.0.1",
    "express": "^4.19.2",
    "express-session": "^1.19.0",
    "multer": "^2.2.0"
  }
}
